{
    "name": "AppDaemon Studio",
    "version": "0.1.1",
    "slug": "appdaemon-studio",
    "description": "IDE for AppDaemon apps with real-time log streaming and file management",
    "arch": ["amd64", "aarch64", "armv7"],
    "url": "https://gitlab.com/0x414c49/appdaemon-studio",
    "startup": "application",
    "boot": "auto",
    "ingress": true,
    "ingress_port": 5000,
    "ingress_stream": true,
    "panel_icon": "mdi:code-braces",
    "panel_title": "AppDaemon Studio",
    "panel_admin": true,
    "host_network": false,
    "ports": {},
    "map": [
        "config:rw"
    ],
    "options": {
        "log_level": "info"
    },
    "schema": {
        "log_level": "list(debug|info|warning|error)?"
    },
    "init": false
}
