{
  "name": "appdaemon-studio",
  "version": "0.3.65",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cascadia-code": "^5.2.3",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@monaco-editor/react": "^4.6.0",
    "autoprefixer": "^10.4.17",
    "lucide-react": "^0.577.0",
    "postcss": "^8.4.33",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-ws-jsonrpc": "^3.5.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.58.2",
    "typescript": "^5.3.3",
    "vite": "^5.4.0"
  }
}
